{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-tutorial-a9305","appId":"1:798210633919:android:c6e8de703d5fbec03b960a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-chat-app-tutorial-a9305","appId":"1:798210633919:ios:1d938a96765ebecc3b960a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-tutorial-a9305","configurations":{"android":"1:798210633919:android:c6e8de703d5fbec03b960a","ios":"1:798210633919:ios:1d938a96765ebecc3b960a"}}}}}}